# 核心定义 (再次确认 MCU 行有三个部分)
MCU STM32H743xx STM32H743xx
BOARD_TYPE_H743 1

# 8MHz 晶振适配
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 启用 LDO (针对 H743VIT6 硬件)
define HAL_WITH_LDO_PWR 1

# USB (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# LED
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# 串口 (Rover: GPS, 数传, 雷达)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
PA9 USART1_TX USART1
PA10 USART1_RX USART1
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# I2C (罗盘)
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI (IMU传感器 - 确保 CS 引脚前有关键字)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# PWM 输出 (修正后的格式)
PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# 存储
define HAL_STORAGE_SIZE 16384
