# 核心定义 (必须确保 MCU 后面有两个参数)
MCU STM32H743xx STM32H743xx
BOARD_TYPE_H743 1

# 8MHz 晶振适配
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 内核频率设定为 400MHz
define STM32_PLLN_VALUE 400
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 8
define STM32_PLLR_VALUE 2

# 启用内部 LDO 电源 (对应你量的 VCAP 1.2V)
define HAL_WITH_LDO_PWR 1

# USB 接口 (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# LED 定义 (PE3-LED0, PE4-LED1)
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# ---------------- Rover 必备接口 ----------------

# SERIAL1: GPS 1 (UART7)
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# SERIAL2: 调试/数传 (USART1)
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# SERIAL3: 雷达/避障 (UART4)
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# I2C1: 外置罗盘 (PB8, PB9)
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI1: 传感器 (假设 CS 在 PA4)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# PWM 输出 (电机与舵机)
PD12 TIM4_CH1 PWM(1) GPIO(50)
PD13 TIM4_CH2 PWM(2) GPIO(51)
PD14 TIM4_CH3 PWM(3) GPIO(52)
PD15 TIM4_CH4 PWM(4) GPIO(53)

# 存储容量
define HAL_STORAGE_SIZE 16384
