# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 时钟配置 (25MHz)
OSCILLATOR_HZ 25000000
STM32_PLLM_VALUE 25
STM32_PLLN_VALUE 480
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 4
STM32_PLLR_VALUE 2

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --- ADC 配置 (解决报错的关键) ---
# 定义 ADC 引脚
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# 显式分配 ADC 所需的 DMA 通道 (固定解决 ADC12 报错)
define STM32_ADC_ADC12_DMA_STREAM STM32_DMA_STREAM_ID(1, 1)

# --- SPI2 (IMU2: ICM20689) ---
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 IMU2_CS CS
PE11 IMU2_INT INPUT

# --- SPI4 (IMU1: ICM42688) ---
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PC15 IMU1_CS CS
PC13 IMU1_INT INPUT

# --- LED ---
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# --- 基础串口 ---
SERIAL_ORDER OTG1 UART7
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# --- SPI 设备表 ---
SPIDEV icm42688  SPI4 DEVID1 IMU1_CS  MODE3  2*MHZ 16*MHZ
SPIDEV icm20602  SPI2 DEVID1 IMU2_CS  MODE3  1*MHZ  8*MHZ

# --- 传感器 ---
IMU Invensensev3 SPI:icm42688 ROTATION_NONE
IMU Invensense SPI:icm20602 ROTATION_NONE

# 存储与系统
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
env BUILD_ABIN True
