# 1. 基础硬件规格 (H743VIT6)
MCU STM32H743xx STM32H743xx
FLASH_SIZE_KB 2048

# 2. 绕过 Board ID 查表逻辑
# 我们不定义 APJ_BOARD_ID 字符串，直接定义数字 ID。
# 为了避开脚本报错，我们使用 define 强制写入
define APJ_BOARD_ID 1013

# 3. 晶振与时钟 (8MHz 适配)
# 注意：OSCILLATOR_HZ 也是必须的
OSCILLATOR_HZ 8000000
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 4. 电源配置
define HAL_WITH_LDO_PWR 1
define STM32_VOS_VALUE STM32_VOS_SCALE1

# 5. USB (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# 6. LED (PE3, PE4)
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# 7. 串口映射 (Rover 必备)
PE7 UART7_RX UART7  # SERIAL1: GPS
PE8 UART7_TX UART7
PA9 USART1_TX USART1 # SERIAL2: Telem
PA10 USART1_RX USART1
PA0 UART4_TX UART4  # SERIAL3: Radar/Rangefinder
PA1 UART4_RX UART4

# 8. 总线定义
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# 9. PWM 输出 (PD12-PD15)
PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# 10. 存储与分区
define HAL_STORAGE_SIZE 16384
FLASH_RESERVE_START_KB 128

# 默认环境 ID
env APJ_FILE_ID "MatekH743"
