# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 时钟配置 (25MHz 晶振，400MHz 稳健主频)
OSCILLATOR_HZ 25000000
STM32_PLLM_VALUE 5
STM32_PLLN_VALUE 160
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 8
STM32_PLLR_VALUE 2

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB 引脚
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --- SPI4 总线定义 (核心补丁：修复 "no SPI bus" 错误) ---
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# ADC (满足驱动要求)
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# SERIAL (UART7 满足驱动要求)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
SERIAL_ORDER OTG1 UART7

# LED (我们的核心验证点)
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91

# --- 传感器定义 (满足编译器语法) ---
# 定义 SPI4 上的虚拟 CS 引脚
PC15 IMU1_CS CS
SPIDEV icm42688 SPI4 DEVID1 IMU1_CS MODE3 2*MHZ 8*MHZ
IMU Invensensev3 SPI:icm42688 ROTATION_NONE

# 气压计定义
BARO BMP280 SPI:icm42688

# 存储定义
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
env BUILD_ABIN True
