# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 【时钟树重构】
# 25MHz / 5 (M) = 5MHz
# 5MHz * 160 (N) / 2 (P) = 400MHz (最稳主频)
# 400MHz / 8 (Q) = 50MHz (接近 USB 要求的 48MHz)
OSCILLATOR_HZ 25000000
STM32_PLLM_VALUE 5
STM32_PLLN_VALUE 160
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 8
STM32_PLLR_VALUE 2

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ADC (满足编译要求)
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# SERIAL (满足驱动要求)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
SERIAL_ORDER OTG1 UART7

# --- LED 强制定义 ---
# 增加这两行：让 Bootloader 和系统在启动瞬间就点亮它们
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91

# 禁用所有传感器，防止任何可能的 I/O 卡死
define HAL_INS_PROBE_LIST ""
define HAL_BARO_PROBE_LIST ""
define HAL_COMPASS_DEFAULT_PROBE_LIST ""

# 存储
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
env BUILD_ABIN True
