# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 【关键：彻底停用外部晶振】
# H7 内部 HSI 是 64MHz
# 64 / 32(M) = 2MHz
# 2 * 400(N) / 2(P) = 400MHz
OSCILLATOR_HZ 64000000
STM32_PLLM_VALUE 32
STM32_PLLN_VALUE 400
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 8
STM32_PLLR_VALUE 2

# 告诉内核不使用 HSE
define STM32_HSE_ENABLED FALSE

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB 引脚
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# 必须定义 ADC 防止 DMA 报错
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# LED (测试目标)
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT HIGH GPIO(91)
define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91

# 串口和存储
PE7 UART7_RX UART7
PE8 UART7_TX UART7
SERIAL_ORDER OTG1 UART7
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
env BUILD_ABIN True
