# 核心系统配置
MCU STM32H743xx
BOARD_TYPE_H743 1

# 8MHz 晶振适配 (必须清理缓存后重新编译)
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 内核频率设定为 400MHz
define STM32_PLLN_VALUE 400
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 8
define STM32_PLLR_VALUE 2

# 启用内部 LDO 电源 (对应 VCAP 1.2V)
define HAL_WITH_LDO_PWR 1

# USB 定义 (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# LED 定义 (PE3-LED0, PE4-LED1)
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# ---------------- 串口映射 (Rover 关键) ----------------

# SERIAL1: GPS 1 (使用 UART7)
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# SERIAL2: 电传/数传 (使用 USART1)
PA9 USART1_TX USART1
PA10 USART1_RX USART1

# SERIAL3: 雷达/避障/测距仪 (使用 UART4)
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# SERIAL4: 备用串口 (使用 USART2)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# ---------------- 总线映射 (传感器) ----------------

# I2C1: 用于连接外置罗盘 (Compass) 和 气压计
# Rover 强烈建议使用外置罗盘以避开电机干扰
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI1: 连接板载 IMU (陀螺仪/加速度计)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH  # 假设片选在 PA4

# ---------------- 电机/舵机输出 (PWM) ----------------

# Rover 通常需要：1路转向舵机 + 1路油门电机
PD12 TIM4_CH1 PWM(1) GPIO(50) # 电机1 / 转向
PD13 TIM4_CH2 PWM(2) GPIO(51) # 电机2 / 油门
PD14 TIM4_CH3 PWM(3) GPIO(52)
PD15 TIM4_CH4 PWM(4) GPIO(53)

# ---------------- 电源监测 (ADC) ----------------

# 监测电池电压和电流
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

# ---------------- 存储 ----------------

# 启用内置 Flash 存储参数
define HAL_STORAGE_SIZE 16384
