# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 晶振配置 (25MHz) - 严格匹配原理图
OSCILLATOR_HZ 25000000
STM32_PLLM_VALUE 25
STM32_PLLN_VALUE 480
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 4
STM32_PLLR_VALUE 2

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB & SWD
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --- SPI2 定义 (连接 IMU2: 原理图 U10) ---
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 IMU2_CS CS
PE11 IMU2_INT INPUT

# --- SPI4 定义 (连接 IMU1: 原理图 U11) ---
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PC15 IMU1_CS CS
PC13 IMU1_INT INPUT

# --- LED ---
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# --- UARTs & USB Serial Order ---
SERIAL_ORDER OTG1 UART7 USART1 USART2 USART3 UART8 UART4 USART6 OTG2
PA10 USART1_RX USART1
PA9  USART1_TX USART1
PE7  UART7_RX  UART7
PE8  UART7_TX  UART7

# --- GPIOs ---
PD10 VTX_PWR OUTPUT LOW GPIO(81)

# --- SPI Device Table ---
# 确保 DEVID 唯一，且关联到正确的 CS 标签
SPIDEV icm42688  SPI4 DEVID1 IMU1_CS  MODE3  2*MHZ 16*MHZ
SPIDEV icm20689  SPI2 DEVID1 IMU2_CS  MODE3  1*MHZ  8*MHZ

# --- IMU 传感器探测 ---
# 明确告诉固件去哪里找传感器，防止它去扫描不存在的 SPI1
IMU Invensensev3 SPI:icm42688 ROTATION_NONE
IMU Invensense SPI:icm20602 ROTATION_NONE

# 基础系统配置
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
define HAL_DEFAULT_INS_FAST_SAMPLE 1
env BUILD_ABIN True
