# 核心定义
MCU STM32H743xx STM32H743xx
BOARD_TYPE_H743 1

# 显式定义晶振频率 (修复你刚才的报错)
OSCILLATOR_HZ 8000000

# 8MHz 晶振适配参数
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 时钟与电源配置
define STM32_PLLN_VALUE 400
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 8
define STM32_PLLR_VALUE 2
define HAL_WITH_LDO_PWR 1

# USB 接口 (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# LED 定义
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# 串口定义 (Rover: GPS, 数传, 雷达)
PE7 UART7_RX UART7  # SERIAL1 (GPS)
PE8 UART7_TX UART7
PA9 USART1_TX USART1 # SERIAL2 (Telem)
PA10 USART1_RX USART1
PA0 UART4_TX UART4  # SERIAL3 (Radar)
PA1 UART4_RX UART4

# I2C 总线 (罗盘/气压计)
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI 总线与传感器 (IMU)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# PWM 输出 (电机/舵机)
PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# 存储与参数
define HAL_STORAGE_SIZE 16384
