# 1. 核心 MCU 与板型定义 (使用字符串 ID 修复 ValueError)
MCU STM32H743xx STM32H743xx
APJ_BOARD_ID MatekH743
FLASH_SIZE_KB 2048

# 2. 外部晶振与时钟 (8MHz 适配)
OSCILLATOR_HZ 8000000
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 3. 核心电源配置 (H7 必须开启 LDO)
define HAL_WITH_LDO_PWR 1

# 4. USB 接口配置 (SERIAL0)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

# 5. LED 定义 (PE3-LED0, PE4-LED1)
PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# 6. 串口定义 (Rover: GPS, 数传, 雷达)
# SERIAL1 (GPS1)
PE7 UART7_RX UART7
PE8 UART7_TX UART7
# SERIAL2 (TELEMETRY)
PA9 USART1_TX USART1
PA10 USART1_RX USART1
# SERIAL3 (RADAR/RANGEFINDER)
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# 7. 总线定义 (I2C 罗盘, SPI 陀螺仪)
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# 8. PWM 输出 (PD12-PD15)
PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# 9. 存储分区与参数空间 (H7 必须明确分区)
define HAL_STORAGE_SIZE 16384
FLASH_RESERVE_START_KB 128

# 默认环境 ID
env APJ_FILE_ID "MatekH743"
