# 1. 核心定义与身份证号
MCU STM32H743xx STM32H743xx
BOARD_TYPE_H743 1
APJ_BOARD_ID 1013
FLASH_SIZE_KB 2048

# 2. 外部晶振 (换成 8MHz 后的关键参数)
OSCILLATOR_HZ 8000000
define STM32_HSE_CK 8000000
define STM32_PLLM_VALUE 8

# 3. 电源与主频配置 (400MHz)
define HAL_WITH_LDO_PWR 1
define STM32_PLLN_VALUE 400
define STM32_PLLP_VALUE 2
define STM32_PLLQ_VALUE 8
define STM32_PLLR_VALUE 2

# 4. USB 与 LED (PA11, PA12, PE3, PE4)
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
define HAL_OTG_ALWAYS_CONNECTED 1

PE3 LED_RED OUTPUT LOW GPIO(0)
PE4 LED_BLUE OUTPUT LOW GPIO(1)
define HAL_GPIO_A_LED_PIN 0
define HAL_GPIO_B_LED_PIN 1

# 5. 串口 (Rover: GPS, 数传, 雷达)
PE7 UART7_RX UART7  # SERIAL1 (GPS)
PE8 UART7_TX UART7
PA9 USART1_TX USART1 # SERIAL2 (Telem)
PA10 USART1_RX USART1
PA0 UART4_TX UART4  # SERIAL3 (Radar)
PA1 UART4_RX UART4

# 6. 总线定义 (I2C 罗盘, SPI 陀螺仪)
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 IMU_CS OUTPUT HIGH

# 7. PWM 输出 (PD12-PD15)
PD12 TIM4_CH1 TIM4 PWM(1) GPIO(50)
PD13 TIM4_CH2 TIM4 PWM(2) GPIO(51)
PD14 TIM4_CH3 TIM4 PWM(3) GPIO(52)
PD15 TIM4_CH4 TIM4 PWM(4) GPIO(53)

# 8. 存储与分区 (重要：防止后续报错)
define HAL_STORAGE_SIZE 16384
FLASH_RESERVE_START_KB 128
# 定义固件文件名后缀
env APJ_FILE_ID "MatekH743"
