# ===============================
# MCU
# ===============================
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743
OSCILLATOR_HZ 8000000
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128
STM32_ST_USE_TIMER 5

# 节省内存
define HAL_NAVEKF2_AVAILABLE 0
define HAL_LOGGING_DATAFLASH_ENABLED 0
define AP_SCRIPTING_ENABLED 0
define HAL_MOUNT_ENABLED 0
define HAL_RUNCAM_ENABLED 0
define HAL_PARACHUTE_ENABLED 0
define HAL_BUTTON_ENABLED 0
define AP_AIRSPEED_ENABLED 0
define HAL_ADSB_ENABLED 0

# ===============================
# USB
# ===============================
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

SERIAL_ORDER OTG1 USART1 USART2 USART3 USART6 UART7 UART8

# ===============================
# LED
# ===============================
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91

# ===============================
# BUZZER
# ===============================
PA15 BUZZER OUTPUT LOW GPIO(80)
define HAL_BUZZER_PIN 80

# ===============================
# ADC
# ===============================
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(11)
PC1 BATT_CURRENT_SENS ADC1 SCALE(17)
PC5 RSSI_ADC ADC1

# ===============================
# GPIO
# ===============================
PD0 GPIO1 OUTPUT LOW GPIO(70)
PD1 GPIO2 OUTPUT LOW GPIO(71)

# ===============================
# I2C
# ===============================
I2C_ORDER I2C2 I2C1

PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2
PB6  I2C1_SCL I2C1
PB7  I2C1_SDA I2C1

# ===============================
# COMPASS
# ===============================
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# ===============================
# BAROMETER (SPL06 on I2C2 = Bus 0)
# ===============================
BARO SPL06 I2C:0:0x76

# ===============================
# SPI2 (ICM20689)
# ===============================
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 IMU2_CS CS GPIO(72)
PE10 IMU2_INT INPUT

SPIDEV icm20689 SPI2 DEVID1 IMU2_CS MODE3 1*MHZ 8*MHZ
IMU Invensense SPI:icm20689 ROTATION_NONE

# ===============================
# SPI4 (ICM42688) - not installed, pins reserved
# ===============================
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PE11 IMU1_CS CS GPIO(73)
PE15 IMU1_INT INPUT
# SPIDEV icm42688 SPI4 DEVID2 IMU1_CS MODE3 1*MHZ 8*MHZ
# IMU Invensensev3 SPI:icm42688 ROTATION_NONE

# ===============================
# SD CARD
# ===============================
PC8  SDMMC1_D0 SDMMC1
PC9  SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2  SDMMC1_CMD SDMMC1

# ===============================
# UART
# ===============================
# UART1 (GPS)
PA10 USART1_RX USART1
PA9  USART1_TX USART1

# UART2
PD6 USART2_RX USART2
PD5 USART2_TX USART2

# UART3
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART6
PC7 USART6_RX USART6
PC6 USART6_TX USART6

# UART7 (ELRS)
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# UART8
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# ===============================
# PWM OUTPUT
# ===============================
PB0  TIM1_CH2N TIM1  PWM(1)  GPIO(48)
PB1  TIM1_CH3N TIM1  PWM(2)  GPIO(49)
PA0  TIM2_CH1  TIM2  PWM(3)  GPIO(50)
PA1  TIM2_CH2  TIM2  PWM(4)  GPIO(51)
PA2  TIM2_CH3  TIM2  PWM(5)  GPIO(52)
PA3  TIM2_CH4  TIM2  PWM(6)  GPIO(53)
PD12 TIM4_CH1  TIM4  PWM(7)  GPIO(54)
PD13 TIM4_CH2  TIM4  PWM(8)  GPIO(55)
PD14 TIM4_CH3  TIM4  PWM(9)  GPIO(56)
PD15 TIM4_CH4  TIM4  PWM(10) GPIO(57)
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)
PA8  TIM1_CH1  TIM1  PWM(13) GPIO(62)

# ===============================
# STORAGE
# ===============================
define HAL_STORAGE_SIZE 32768
define HAL_OS_FATFS_IO 1
STORAGE_FLASH_PAGE 14

# ===============================
# BUILD
# ===============================
env BUILD_ABIN True
