# MCU & Board ID
MCU STM32H7xx STM32H743xx
APJ_BOARD_ID AP_HW_MATEKH743

# 时钟配置 (8MHz 晶振适配)
OSCILLATOR_HZ 8000000
STM32_PLLM_VALUE 8
STM32_PLLN_VALUE 480
STM32_PLLP_VALUE 2
STM32_PLLQ_VALUE 4
STM32_PLLR_VALUE 2

FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# USB & SWD
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# --- ADC 定义 ---
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PC4 PRESSURE_SENS ADC1 SCALE(1)
PC5 RSSI_ADC ADC1

# --- I2C 总线定义 (新增 I2C2 用于 SPL06) ---
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1
PB10 I2C2_SCL I2C2  # 对应原理图 I2C2_SCL
PB11 I2C2_SDA I2C2  # 对应原理图 I2C2_SDA
I2C_ORDER I2C1 I2C2

# --- SPI2 (IMU: ICM20689) ---
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 IMU_CS CS
PE11 IMU_INT INPUT

# --- LED ---
PE3 LED0 OUTPUT LOW GPIO(90)
PE4 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_A_LED_PIN 91
define HAL_GPIO_B_LED_PIN 90

# --- 基础串口 ---
SERIAL_ORDER OTG1 UART7
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# --- 气压计驱动配置 ---
BARO SPL06 I2C:2:0x76

# --- PWM 输出定义 (全显式格式) ---

# PWM 1-4: 电调
PB0  TIM1_CH2N TIM1 PWM(1) GPIO(48)
PB1  TIM1_CH3N TIM1 PWM(2) GPIO(49)

PA0  TIM2_CH1  TIM2 PWM(3) GPIO(50)
PA1  TIM2_CH2  TIM2 PWM(4) GPIO(51)

# PWM 5-12: 舵机
PA2  TIM2_CH3  TIM2 PWM(5) GPIO(52)
PA3  TIM2_CH4  TIM2 PWM(6) GPIO(53)

PD12 TIM4_CH1  TIM4 PWM(7)  GPIO(54)
PD13 TIM4_CH2  TIM4 PWM(8)  GPIO(55)
PD14 TIM4_CH3  TIM4 PWM(9)  GPIO(56)
PD15 TIM4_CH4  TIM4 PWM(10) GPIO(57)
# --- 舵机输出 PWM 11-12 (切换为 TIM17 定义) ---
PE5 TIM9_CH1 TIM9 PWM(11)
PE6 TIM9_CH2 TIM9 PWM(12)
# --- 车灯控制 (定义为 LED 3 和 LED 4) ---
#PE5 LED3 OUTPUT LOW  # 车灯 1 (对应物理引脚 PWM 11)
#PE6 LED4 OUTPUT LOW  # 车灯 2 (对应物理引脚 PWM 12)

# 2. SPI 设备表
SPIDEV icm20689  SPI2 DEVID1 IMU_CS  MODE3  1*MHZ  8*MHZ

# 3. 传感器加载
IMU Invensense SPI:icm20689 ROTATION_NONE

# 如果不打算焊磁罗盘，取消下面一行的注释以防止报错
# define HAL_COMPASS_NONE 1

# 存储与系统
define HAL_STORAGE_SIZE 32768
STORAGE_FLASH_PAGE 14
env BUILD_ABIN True
